db.json (before)
{
  "toppings": [
    {
      "id": 1,
      "name": "anchovy"
    },
    {
      "id": 2,
      "name": "bacon"
    },
    {
      "id": 3,
      "name": "basil"
    },
    {
      "id": 4,
      "name": "chili"
    },
    {
      "id": 5,
      "name": "mozzarella"
    },
    {
      "id": 6,
      "name": "mushroom"
    },
    {
      "id": 7,
      "name": "olive"
    },
    {
      "id": 8,
      "name": "onion"
    },
    {
      "id": 9,
      "name": "pepper"
    },
    {
      "id": 10,
      "name": "pepperoni"
    },
    {
      "id": 11,
      "name": "sweetcorn"
    },
    {
      "id": 12,
      "name": "tomato"
    }
  ],
  "pizzas": [
    {
      "name": "Blazin' Inferno",
      "toppings": [
        {
          "id": 10,
          "name": "pepperoni"
        },
        {
          "id": 9,
          "name": "pepper"
        },
        {
          "id": 3,
          "name": "basil"
        },
        {
          "id": 4,
          "name": "chili"
        },
        {
          "id": 7,
          "name": "olive"
        },
        {
          "id": 2,
          "name": "bacon"
        }
      ],
      "id": 1
    },
    {
      "name": "Seaside Surfin'",
      "toppings": [
        {
          "id": 6,
          "name": "mushroom"
        },
        {
          "id": 7,
          "name": "olive"
        },
        {
          "id": 2,
          "name": "bacon"
        },
        {
          "id": 3,
          "name": "basil"
        },
        {
          "id": 1,
          "name": "anchovy"
        },
        {
          "id": 8,
          "name": "onion"
        },
        {
          "id": 11,
          "name": "sweetcorn"
        },
        {
          "id": 9,
          "name": "pepper"
        },
        {
          "id": 5,
          "name": "mozzarella"
        }
      ],
      "id": 2
    },
    {
      "name": "Plain Ol' Pepperoni",
      "toppings": [
        {
          "id": 10,
          "name": "pepperoni"
        }
      ],
      "id": 3
    },
    {
      "name": "Classico",
      "toppings": [
        {
          "id": 5,
          "name": "mozzarella"
        },
        {
          "id": 10,
          "name": "pepperoni"
        },
        {
          "id": 8,
          "name": "onion"
        },
        {
          "id": 11,
          "name": "sweetcorn"
        }
      ],
      "id": 4
    }
  ]
}

db.json (after)
{
  "toppings": [
    {
      "id": 1,
      "name": "anchovy"
    },
    {
      "id": 2,
      "name": "bacon"
    },
    {
      "id": 3,
      "name": "basil"
    },
    {
      "id": 4,
      "name": "chili"
    },
    {
      "id": 5,
      "name": "mozzarella"
    },
    {
      "id": 6,
      "name": "mushroom"
    },
    {
      "id": 7,
      "name": "olive"
    },
    {
      "id": 8,
      "name": "onion"
    },
    {
      "id": 9,
      "name": "pepper"
    },
    {
      "id": 10,
      "name": "pepperoni"
    },
    {
      "id": 11,
      "name": "sweetcorn"
    },
    {
      "id": 12,
      "name": "tomato"
    }
  ],
  "pizzas": [
    {
      "name": "Blazin' Inferno",
      "toppings": [
        {
          "id": 10,
          "name": "pepperoni"
        },
        {
          "id": 9,
          "name": "pepper"
        },
        {
          "id": 3,
          "name": "basil"
        },
        {
          "id": 4,
          "name": "chili"
        },
        {
          "id": 7,
          "name": "olive"
        },
        {
          "id": 2,
          "name": "bacon"
        }
      ],
      "id": 1
    },
    {
      "name": "Seaside Surfin'",
      "toppings": [
        {
          "id": 6,
          "name": "mushroom"
        },
        {
          "id": 7,
          "name": "olive"
        },
        {
          "id": 2,
          "name": "bacon"
        },
        {
          "id": 3,
          "name": "basil"
        },
        {
          "id": 1,
          "name": "anchovy"
        },
        {
          "id": 8,
          "name": "onion"
        },
        {
          "id": 11,
          "name": "sweetcorn"
        },
        {
          "id": 9,
          "name": "pepper"
        },
        {
          "id": 5,
          "name": "mozzarella"
        }
      ],
      "id": 2
    },
    {
      "name": "Plain Ol' Pepperoni",
      "toppings": [
        {
          "id": 10,
          "name": "pepperoni"
        }
      ],
      "id": 3
    },
    {
      "name": "Classico",
      "toppings": [
        {
          "id": 5,
          "name": "mozzarella"
        },
        {
          "id": 8,
          "name": "onion"
        },
        {
          "id": 11,
          "name": "sweetcorn"
        },
        {
          "id": 2,
          "name": "bacon"
        }
      ],
      "id": 4
    }
  ]
}

db.json (diff)
@@ -140,16 +140,16 @@
           "name": "mozzarella"
         },
         {
-          "id": 10,
-          "name": "pepperoni"
-        },
-        {
           "id": 8,
           "name": "onion"
         },
         {
           "id": 11,
           "name": "sweetcorn"
+        },
+        {
+          "id": 2,
+          "name": "bacon"
         }
       ],
       "id": 4
